[uwsgi]
chdir = /app
mount = /=giscube/wsgi.py
http = 0.0.0.0:8000
master = True
workers = 1
threads = 10
idle = 8

static-map = /static=/static
static-expires = /* 0
#static-expires = /* 7776000
offload-threads = %k

logto = /app/shared/log.log
